<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Computer</title>
</head>
<body>
    <header>Developer wants a computer</header>
    <section id="money">
        <div class="container">
            <p>💹 Bank Balance</p>
            <div class="bankbalance">
                <p>Bank balance: &nbsp;</p><p id="p1">0 Kr</p>
            </div>
            <form>
                <input class="btn-work" type="button" onclick="getMoney()" value="Work for money! 💲">
                <input class="btn-loan" type="button" onclick="getLoan()" value="Get loan from bank 🙏">
            </form>
        </div>
    </section>
    <section>
        <div class="container2">
            <label for="computers">Choose computer:</label><br><br>
            <select id="computers">
                <option value="6000">Excel Machine Computer - 6000 Kr</option>
                <option value="8000">Game Machine Computer - 8000 Kr</option>
                <option value="10000">Developer Machine Computer - 10000 Kr</option>
                
            </select>
            <form>
                <input class="btn-buy" type="button" onclick="buyComputer()" value="🤑 Buy computer">
            </form>
            
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="app.js"></script>

</body>
</html>